<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
input{
  display:block;
  width:100%;
  padding:.2em;
  margin: .2em 0 .6em;
  font-size:1.2em;
}
input[type=submit]{
  background: local;
  background-color: darkblue;
  border:none;
  margin:20px;
  color: rgb(23, 201, 47);
  padding:1em;
  font-weight: 600;
  font-size:larger;
}




html{
  background: fixed;
  background-color: rgb(255, 72, 167);
}
body{
  padding:5%;
  background: white;
  max-width:30em;
  margin: 6% auto;
  box-shadow:1em 1em 0 0 rgba(0,0,0,.2);
  font-family:Raleway, sans-serif;
}
    </style>
</head>
<body>
    <h1>Register</h1>


<form class="login-form">
  <label>Name</label>
  <input type="text" name="name" required>
  <label>Email</label>
  <input type="email" name="email" required>
  <label>Date of Birth</label>
  <input type="date" name="date" required>
  <label>Age</label>
  <input type="number" name="number" required>
<label>Password:</label>
  <input type="password" name="password" required>

  <input type="submit" value="Register">
  <br>
  <p> Have Account <a href="login.html">Log In</a></p><br>
  <p> Back to Main page <a href="Page.html">Home</a></p>
  
</form>
</body>
</html>